{
    "version": 2,
    "builds": [
        {
            "src": "api/index.php",
            "use": "@vercel/php",
            "config": {
                "includeFiles": "public/**"
            },
            "buildCommand": "./install.sh && composer install"
        }
    ],
    "framework": null,
    "functions": {
        "api/index.php": { "runtime": "vercel-php@0.6.0" }
    },
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ],
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "true",
        "APP_URL": "https://galaxy-info-chatbot.vercel.app",
        "APP_KEY": "base64:YwD/HZtnGLQl+z/ut+cVLISlby5HUSAh0my7XtZPWYI=",

        "APP_CONFIG_CACHE": "/tmp/config.php",
        "APP_EVENTS_CACHE": "/tmp/events.php",
        "APP_PACKAGES_CACHE": "/tmp/packages.php",
        "APP_ROUTES_CACHE": "/tmp/routes.php",
        "APP_SERVICES_CACHE": "/tmp/services.php",
        "VIEW_COMPILED_PATH": "/tmp",

        "CACHE_DRIVER": "array",
        "LOG_CHANNEL": "stderr",
        "SESSION_DRIVER": "cookie"
    }
}
